{
  "ImServerOption": {
    "CSRedisClient": "127.0.0.1:6379,poolsize=5",
    "Servers": "127.0.0.1:6001",
    "Server": "127.0.0.1:6001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
