{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5001"
      },
      "Https": {
        "Url": "https://*:5000",
        "Certificate": {
          "Path": "bilipush.pfx",
          "Password": "bilipush"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "cfg": {
    "redis": "49.235.200.131:16379,poolsize=5,perheat=5",
    "servers": [ "bilipush.1024dream.net:7777" ]
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [ "127.0.0.1", "::1/10", "192.168.0.0/24" ],
    "EndpointWhitelist": [],
    "ClientWhitelist": [],
    "QuotaExceededResponse": {
      "Content": "{{ \"code\": -1, \"msg\": \"请求过于频繁，请稍后再试\", \"details\": \"Quota exceeded. Maximum allowed: {0} per {1}. Please try again in {2} second(s).\" }}",
      "ContentType": "application/json"
    },
    "GeneralRules": [
      {
        "Endpoint": "*:/ws/pre-connect*",
        "Period": "1m",
        "Limit": 5
      }
    ]
  }
}